{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "types": ["vitest/globals"],
    "noEmit": true
  },
  "include": [
    "./src/**/*.spec.ts",
    "./src/**/__mocks/**/*.ts",
    "./src/global.d.ts",
    "./tests/**/*",
    "./test-utils/**/*",
    "vitest.config.ts"
  ]
}
